<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-heading {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .section-content {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>My Resume</h1>

    <div class="section">
        <h2 class="section-heading">Personal Information</h2>
        <div class="section-content">
            <p>Name: Jaganmohanreddy</p>
            <p>Email: jaganmohanreddyankinapalli@gmail.com</p>
            <p>Phone: 7793989921</p>
            <p>Location: mpl</p>
        </div>
    </div>

    <div class="section">
        <h2 class="section-heading">Education</h2>
        <div class="section-content">
            <p>Degree: Btech</p>
            <p>colleage:madanapalli Institute of technology and science</p>
            <p>Graduation Year: 2022</p>
        </div>
    </div>

    <div class="section">
        <h2 class="section-heading">Experience</h2>
        <div class="section-content">
            <p>Company: ABC Corporation</p>
            <p>Position: Intern</p>
            <p>Duration: June 2021 - August 2021</p>
        </div>
    </div>

</body>
</html>
